{
  "short_name": "Israel Deorce",
  "name": "Israel Deorce - A Software Engineer Universe",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
